{
  "name": "shtts-development",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build bindings/web --target web --release --out-dir ../../target/web --out-name shtts -- --locked",
    "pack": "node scripts/package.mjs",
    "build:demo": "vite build demo",
    "dev": "vite demo",
    "test:package": "node scripts/smoke.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "vite": "8.3.0"
  }
}
